% ----- Facts -----
male(john).
male(peter).
male(mike).
male(sam).
male(rahul).

female(mary).
female(linda).
female(susan).
female(anna).

% parent(Parent, Child)
parent(john, peter).
parent(john, linda).
parent(mary, peter).
parent(mary, linda).

parent(peter, mike).
parent(susan, mike).

parent(linda, anna).
parent(sam, anna).

% ----- Rules -----

% father(X, Y) : X is father of Y
father(X, Y) :- male(X), parent(X, Y).

% mother(X, Y) : X is mother of Y
mother(X, Y) :- female(X), parent(X, Y).

% child(X, Y) : X is child of Y
child(X, Y) :- parent(Y, X).

% sibling(X, Y) : X and Y are siblings
sibling(X, Y) :- parent(Z, X), parent(Z, Y), X \= Y.

% grandparent(X, Y) : X is grandparent of Y
grandparent(X, Y) :- parent(X, Z), parent(Z, Y).

% grandfather(X, Y)
grandfather(X, Y) :- male(X), grandparent(X, Y).

% grandmother(X, Y)
grandmother(X, Y) :- female(X), grandparent(X, Y).

% uncle(X, Y) : X is uncle of Y
uncle(X, Y) :- male(X), sibling(X, Z), parent(Z, Y).

% aunt(X, Y) : X is aunt of Y
aunt(X, Y) :- female(X), sibling(X, Z), parent(Z, Y).
